REACT_APP_API_KEY=AIzaSyDK57T6dAMYBRz9bmbVCHUQd3BAdtmZCa4
REACT_APP_AUTH_DOMAIN=readersdelight-84753.firebaseapp.com
REACT_APP_PROJECT_ID=readersdelight-84753
REACT_APP_STORAGE_BUCKET=readersdelight-84753.appspot.com
REACT_APP_MESSAGING_SENDER_ID=11545222044
REACT_APP_APP_ID=1:11545222044:web:ef4f44788f6f6ac0bb0659
REACT_APP_ELASTIC_EMAIL_API_KEY=986EFD8097D98CD21DC4914B443766AB9EB96130CDF0C6A4C540069221EDF836037BEEBBC54F0A9AF1B770250A318B34
REACT_APP_EMAIL_JS_SERVICE_ID=service_gpi4cdi
REACT_APP_EMAIL_JS_DONATION_TEMPLATE_ID=template_lzo161w
REACT_APP_EMAIL_JS_REQUEST_TEMPLATE_ID=template_6tnsp2y
REACT_APP_EMAIL_JS_PUBLIC_KEY=DtMJwv7MqBMZA-Cjh